<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no">
	<link rel="icon" href="/favicon.ico"/>
	<title>GraphMDL Visualizer</title>
</head>
<body>
<noscript>
	<div style="text-align: center">
		<strong>
			We are sorry but GraphMDL Visualizer does not work properly without JavaScript enabled.<br/>
			Please enable Javascript to continue.
		</strong>
	</div>
</noscript>
<div id="app"></div>
<script type="module" src="/src/main.js"></script>
</body>
</html>
